services:
  markernav:
    image: markernav:test
    build: .
    network_mode: host
    volumes:
      - .:/markernav
    networks:
      my_bridge:
        -

networks:
  my_bridge:
    ipam:
      config:
        - subnet: 192.168.200.0/24
          ip_range: 192.168.200.232/29
          gateway: 192.168.200.13
          aux_addresses:
            markernav: 192.168.200.234